<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform Collectors Scripts\PlatformSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingBG.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Platform Collectors Scripts\PlatformSpawner.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Platform Collectors Scripts\PlatformCollector.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BG Collectors\BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BG Collectors\BGSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>